{
  "callbackInterfaces": {
    "interface": {}
  },
  "dictionaries": {
    "dictionary": {
      "KeyboardEventInit": {
        "members": {
          "member": {
            "charCode": {
              "deprecated": true
            },
            "keyCode": {
              "deprecated": true
            }
          }
        }
      },
      "MemoryDescriptor": {
        "members": {
          "member": {
            "shared": {
              "name": "shared",
              "type": "boolean"
            }
          }
        }
      },
      "ReadableStreamReadDoneResult": {
        "members": {
          "member": {
            "done": {
              "name": "done",
              "overrideType": "true",
              "required": true
            },
            "value": {
              "name": "value",
              "overrideType": "T | undefined",
              "required": true
            }
          }
        },
        "name": "ReadableStreamReadDoneResult",
        "typeParameters": [
          {
            "name": "T"
          }
        ]
      },
      "ReadableStreamReadValueResult": {
        "members": {
          "member": {
            "done": {
              "name": "done",
              "overrideType": "false",
              "required": true
            },
            "value": {
              "name": "value",
              "overrideType": "T",
              "required": true
            }
          }
        },
        "name": "ReadableStreamReadValueResult",
        "typeParameters": [
          {
            "name": "T"
          }
        ]
      },
      "UnderlyingByteSource": {
        "members": {
          "member": {
            "autoAllocateChunkSize": {
              "name": "autoAllocateChunkSize",
              "type": "unsigned long long"
            },
            "cancel": {
              "name": "cancel",
              "type": "UnderlyingSourceCancelCallback"
            },
            "pull": {
              "name": "pull",
              "overrideType": "(controller: ReadableByteStreamController) => void | PromiseLike<void>"
            },
            "start": {
              "name": "start",
              "overrideType": "(controller: ReadableByteStreamController) => any"
            },
            "type": {
              "name": "type",
              "overrideType": "\"bytes\"",
              "required": true
            }
          }
        },
        "name": "UnderlyingByteSource"
      },
      "UnderlyingDefaultSource": {
        "members": {
          "member": {
            "cancel": {
              "name": "cancel",
              "type": "UnderlyingSourceCancelCallback"
            },
            "pull": {
              "name": "pull",
              "overrideType": "(controller: ReadableStreamDefaultController<R>) => void | PromiseLike<void>"
            },
            "start": {
              "name": "start",
              "overrideType": "(controller: ReadableStreamDefaultController<R>) => any"
            },
            "type": {
              "name": "type",
              "type": "undefined"
            }
          }
        },
        "name": "UnderlyingDefaultSource",
        "typeParameters": [
          {
            "name": "R",
            "default": "any"
          }
        ]
      },
      "ValueTypeMap": {
        "exposed": "Window Worker Worklet",
        "legacyNamespace": "WebAssembly",
        "members": {
          "member": {
            "anyfunc": {
              "name": "anyfunc",
              "overrideType": "Function",
              "required": 1
            },
            "externref": {
              "name": "externref",
              "overrideType": "any",
              "required": 1
            },
            "f32": {
              "name": "f32",
              "overrideType": "number",
              "required": 1
            },
            "f64": {
              "name": "f64",
              "overrideType": "number",
              "required": 1
            },
            "i32": {
              "name": "i32",
              "overrideType": "number",
              "required": 1
            },
            "i64": {
              "name": "i64",
              "overrideType": "bigint",
              "required": 1
            },
            "v128": {
              "name": "v128",
              "overrideType": "never",
              "required": 1
            }
          }
        },
        "name": "ValueTypeMap"
      }
    }
  },
  "enums": {
    "enum": {
      "AutoFillAddressKind": {
        "name": "AutoFillAddressKind",
        "value": [
          "shipping",
          "billing"
        ]
      },
      "AutoFillBase": {
        "name": "AutoFillBase",
        "value": [
          "off",
          "on",
          ""
        ]
      },
      "AutoFillContactField": {
        "name": "AutoFillContactField",
        "value": [
          "tel",
          "tel-country-code",
          "tel-national",
          "tel-area-code",
          "tel-local",
          "tel-local-prefix",
          "tel-local-suffix",
          "tel-extension",
          "email"
        ]
      },
      "AutoFillContactKind": {
        "name": "AutoFillContactKind",
        "value": [
          "home",
          "work",
          "mobile"
        ]
      },
      "AutoFillCredentialField": {
        "name": "AutoFillCredentialField",
        "value": [
          "webauthn"
        ]
      },
      "AutoFillNormalField": {
        "name": "AutoFillNormalField",
        "value": [
          "name",
          "honorific-prefix",
          "given-name",
          "additional-name",
          "family-name",
          "honorific-suffix",
          "username",
          "new-password",
          "current-password",
          "one-time-code",
          "organization",
          "street-address",
          "address-line1",
          "address-line2",
          "address-line3",
          "address-level4",
          "address-level3",
          "address-level2",
          "address-level1",
          "country",
          "country-name",
          "postal-code",
          "cc-name",
          "cc-given-name",
          "cc-family-name",
          "cc-number",
          "cc-exp",
          "cc-exp-month",
          "cc-exp-year",
          "cc-csc",
          "cc-type",
          "transaction-currency",
          "transaction-amount",
          "bday-day",
          "bday-month",
          "bday-year"
        ]
      },
      "ClientType": {
        "name": "ClientTypes"
      },
      "FontDisplay": {
        "name": "FontDisplay",
        "value": [
          "auto",
          "block",
          "swap",
          "fallback",
          "optional"
        ]
      },
      "GlobalCompositeOperation": {
        "name": "GlobalCompositeOperation",
        "value": [
          "source-over",
          "source-in",
          "source-out",
          "source-atop",
          "destination-over",
          "destination-in",
          "destination-out",
          "destination-atop",
          "lighter",
          "copy",
          "xor",
          "multiply",
          "screen",
          "overlay",
          "darken",
          "lighten",
          "color-dodge",
          "color-burn",
          "hard-light",
          "soft-light",
          "difference",
          "exclusion",
          "hue",
          "saturation",
          "color",
          "luminosity"
        ]
      },
      "InsertPosition": {
        "name": "InsertPosition",
        "value": [
          "beforebegin",
          "beforeend",
          "afterbegin",
          "afterend"
        ]
      },
      "PermissionName": {
        "name": "PermissionName",
        "value": [
          "camera",
          "geolocation",
          "microphone",
          "midi",
          "notifications",
          "persistent-storage",
          "push",
          "screen-wake-lock",
          "storage-access"
        ]
      },
      "RTCStatsIceCandidatePairState": {
        "value": [
          "inprogress"
        ]
      }
    }
  },
  "interfaces": {
    "interface": {
      "Attr": {
        "name": "Attr",
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "readonly": true,
              "type": "Document"
            }
          }
        }
      },
      "AudioWorkletProcessorImpl": {
        "exposed": "AudioWorklet",
        "extends": "AudioWorkletProcessor",
        "methods": {
          "method": {
            "process": {
              "name": "process",
              "overrideSignatures": [
                "process(inputs: Float32Array[][], outputs: Float32Array[][], parameters: Record<string, Float32Array>): boolean"
              ]
            }
          }
        },
        "name": "AudioWorkletProcessorImpl",
        "noInterfaceObject": true
      },
      "BroadcastChannel": {
        "events": {
          "event": [
            {
              "name": "message",
              "type": "MessageEvent"
            },
            {
              "name": "messageerror",
              "type": "MessageEvent"
            }
          ]
        }
      },
      "CSSStyleDeclaration": {
        "name": "CSSStyleDeclaration",
        "properties": {
          "property": {
            "imageOrientation": {
              "deprecated": true
            },
            "wordWrap": {
              "deprecated": true
            }
          }
        }
      },
      "CharacterData": {
        "name": "CharacterData",
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "readonly": true,
              "type": "Document"
            }
          }
        }
      },
      "ClientRect": {
        "deprecated": true,
        "exposed": "Window",
        "extends": "DOMRect",
        "name": "ClientRect",
        "noInterfaceObject": true
      },
      "CompileError": {
        "constructor": {
          "overrideSignatures": [
            "new(message?: string): CompileError",
            "(message?: string): CompileError"
          ]
        },
        "extends": "Error",
        "legacyNamespace": "WebAssembly",
        "name": "CompileError"
      },
      "DOMMatrixReadOnly": {
        "methods": {
          "method": {
            "scaleNonUniform": {
              "deprecated": true
            }
          }
        }
      },
      "DeviceMotionEventAcceleration": {
        "noInterfaceObject": true
      },
      "DeviceMotionEventRotationRate": {
        "noInterfaceObject": true
      },
      "Document": {
        "events": {
          "event": [
            {
              "name": "DOMContentLoaded",
              "type": "Event"
            }
          ]
        },
        "methods": {
          "method": {
            "caretRangeFromPoint": {
              "deprecated": true,
              "name": "caretRangeFromPoint",
              "overrideSignatures": [
                "caretRangeFromPoint(x: number, y: number): Range | null"
              ]
            },
            "createElementNS": {
              "additionalSignatures": [
                "createElementNS(namespaceURI: \"http://www.w3.org/1999/xhtml\", qualifiedName: string): HTMLElement",
                "createElementNS<K extends keyof SVGElementTagNameMap>(namespaceURI: \"http://www.w3.org/2000/svg\", qualifiedName: K): SVGElementTagNameMap[K]",
                "createElementNS(namespaceURI: \"http://www.w3.org/2000/svg\", qualifiedName: string): SVGElement",
                "createElementNS<K extends keyof MathMLElementTagNameMap>(namespaceURI: \"http://www.w3.org/1998/Math/MathML\", qualifiedName: K): MathMLElementTagNameMap[K]",
                "createElementNS(namespaceURI: \"http://www.w3.org/1998/Math/MathML\", qualifiedName: string): MathMLElement",
                "createElementNS(namespaceURI: string | null, qualifiedName: string, options?: ElementCreationOptions): Element"
              ],
              "name": "createElementNS"
            }
          }
        },
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "overrideType": "null",
              "readonly": true
            }
          }
        }
      },
      "DocumentType": {
        "name": "DocumentType",
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "readonly": true,
              "type": "Document"
            }
          }
        }
      },
      "Element": {
        "methods": {
          "method": {
            "closest": {
              "additionalSignatures": [
                "closest<K extends keyof HTMLElementTagNameMap>(selector: K): HTMLElementTagNameMap[K] | null",
                "closest<K extends keyof SVGElementTagNameMap>(selector: K): SVGElementTagNameMap[K] | null",
                "closest<K extends keyof MathMLElementTagNameMap>(selector: K): MathMLElementTagNameMap[K] | null"
              ],
              "signature": {
                "0": {
                  "overrideType": "E",
                  "typeParameters": [
                    {
                      "name": "E",
                      "extends": "Element",
                      "default": "Element"
                    }
                  ]
                }
              }
            },
            "getElementsByClassName": {
              "name": "getElementsByClassName",
              "signature": {
                "0": {
                  "overrideType": "HTMLCollectionOf<Element>"
                }
              }
            },
            "insertAdjacentElement": {
              "signature": {
                "0": {
                  "param": [
                    {
                      "name": "where",
                      "type": "InsertPosition"
                    }
                  ]
                }
              }
            },
            "insertAdjacentHTML": {
              "signature": {
                "0": {
                  "param": [
                    {
                      "name": "position",
                      "type": "InsertPosition"
                    }
                  ]
                }
              }
            },
            "insertAdjacentText": {
              "signature": {
                "0": {
                  "param": [
                    {
                      "name": "where",
                      "type": "InsertPosition"
                    }
                  ]
                }
              }
            }
          }
        },
        "name": "Element",
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "readonly": true,
              "type": "Document"
            }
          }
        }
      },
      "EventListener": {
        "methods": {
          "method": {
            "callable": {
              "overrideSignatures": [
                "(evt: Event): void"
              ]
            }
          }
        },
        "name": "EventListener",
        "noInterfaceObject": true
      },
      "EventListenerObject": {
        "methods": {
          "method": {
            "handleEvent": {
              "overrideSignatures": [
                "handleEvent(object: Event): void"
              ]
            }
          }
        },
        "name": "EventListenerObject",
        "noInterfaceObject": true
      },
      "EventSource": {
        "events": {
          "event": [
            {
              "name": "message",
              "type": "MessageEvent"
            }
          ]
        }
      },
      "FileSystemDirectoryHandle": {
        "properties": {
          "property": {
            "kind": {
              "name": "kind",
              "overrideType": "\"directory\"",
              "readonly": true
            }
          }
        }
      },
      "FileSystemFileHandle": {
        "properties": {
          "property": {
            "kind": {
              "name": "kind",
              "overrideType": "\"file\"",
              "readonly": true
            }
          }
        }
      },
      "HTMLBodyElement": {
        "properties": {
          "property": {
            "onorientationchange": {
              "deprecated": true
            }
          }
        }
      },
      "HTMLCollectionOf": {
        "exposed": "Window",
        "extends": "HTMLCollection",
        "methods": {
          "method": {
            "item": {
              "getter": true,
              "name": "item",
              "signature": [
                {
                  "nullable": true,
                  "overrideType": "T",
                  "param": [
                    {
                      "name": "index",
                      "type": "unsigned long"
                    }
                  ]
                }
              ],
              "specs": "html5"
            },
            "namedItem": {
              "name": "namedItem",
              "overrideSignatures": [
                "namedItem(name: string): T | null"
              ]
            }
          }
        },
        "name": "HTMLCollectionOf",
        "noInterfaceObject": true,
        "typeParameters": [
          {
            "name": "T",
            "extends": "Element"
          }
        ]
      },
      "HTMLDocument": {
        "deprecated": "use Document",
        "exposed": "Window",
        "extends": "Document",
        "name": "HTMLDocument"
      },
      "HTMLIFrameElement": {
        "name": "HTMLIFrameElement",
        "properties": {
          "property": {
            "loading": {
              "name": "loading",
              "overrideType": "\"eager\" | \"lazy\""
            },
            "referrerPolicy": {
              "type": "ReferrerPolicy"
            }
          }
        }
      },
      "HTMLImageElement": {
        "name": "HTMLImageElement",
        "properties": {
          "property": {
            "decoding": {
              "name": "decoding",
              "overrideType": "\"async\" | \"sync\" | \"auto\""
            },
            "loading": {
              "overrideType": "\"eager\" | \"lazy\""
            }
          }
        }
      },
      "HTMLInputElement": {
        "properties": {
          "property": {
            "labels": {
              "overrideType": "NodeListOf<HTMLLabelElement>"
            }
          }
        }
      },
      "HTMLLinkElement": {
        "properties": {
          "property": {
            "charset": {
              "deprecated": true
            },
            "rev": {
              "deprecated": true
            },
            "target": {
              "deprecated": true
            }
          }
        }
      },
      "HTMLMediaElement": {
        "events": {
          "event": [
            {
              "name": "encrypted",
              "type": "MediaEncryptedEvent"
            }
          ]
        }
      },
      "HTMLTableDataCellElement": {
        "deprecated": "prefer HTMLTableCellElement",
        "exposed": "Window",
        "extends": "HTMLTableCellElement",
        "name": "HTMLTableDataCellElement",
        "noInterfaceObject": true
      },
      "HTMLTableHeaderCellElement": {
        "deprecated": "prefer HTMLTableCellElement",
        "exposed": "Window",
        "extends": "HTMLTableCellElement",
        "name": "HTMLTableHeaderCellElement",
        "noInterfaceObject": true
      },
      "IDBDatabase": {
        "events": {
          "event": [
            {
              "name": "versionchange",
              "type": "IDBVersionChangeEvent"
            }
          ]
        },
        "name": "IDBDatabase"
      },
      "IDBOpenDBRequest": {
        "events": {
          "event": [
            {
              "name": "upgradeneeded",
              "type": "IDBVersionChangeEvent"
            },
            {
              "name": "blocked",
              "type": "IDBVersionChangeEvent"
            }
          ]
        },
        "extends": "IDBRequest<IDBDatabase>",
        "name": "IDBOpenDBRequest"
      },
      "ImportMeta": {
        "exposed": "Window Worker",
        "methods": {
          "method": {
            "resolve": {
              "name": "resolve",
              "signature": [
                {
                  "param": [
                    {
                      "name": "specifier",
                      "type": "DOMString"
                    }
                  ],
                  "type": "DOMString"
                }
              ]
            }
          }
        },
        "name": "ImportMeta",
        "noInterfaceObject": true,
        "properties": {
          "property": {
            "url": {
              "name": "url",
              "type": "DOMString"
            }
          }
        }
      },
      "KHR_parallel_shader_compile": {
        "overrideExposed": "Window Worker"
      },
      "LinkError": {
        "constructor": {
          "overrideSignatures": [
            "new(message?: string): LinkError",
            "(message?: string): LinkError"
          ]
        },
        "extends": "Error",
        "legacyNamespace": "WebAssembly",
        "name": "LinkError"
      },
      "MediaRecorder": {
        "events": {
          "event": [
            {
              "name": "dataavailable",
              "type": "BlobEvent"
            }
          ]
        }
      },
      "MediaStream": {
        "events": {
          "event": [
            {
              "name": "addtrack",
              "type": "MediaStreamTrackEvent"
            },
            {
              "name": "removetrack",
              "type": "MediaStreamTrackEvent"
            }
          ]
        }
      },
      "Navigator": {
        "name": "Navigator",
        "properties": {
          "property": {
            "doNotTrack": {
              "name": "doNotTrack",
              "nullable": true,
              "readonly": true,
              "type": "DOMString"
            }
          }
        }
      },
      "NodeListOf": {
        "exposed": "Window",
        "extends": "NodeList",
        "iterator": {
          "kind": "iterable",
          "type": [
            {
              "overrideType": "TNode"
            }
          ]
        },
        "methods": {
          "method": {
            "item": {
              "name": "item",
              "overrideSignatures": [
                "item(index: number): TNode"
              ]
            }
          }
        },
        "name": "NodeListOf",
        "noInterfaceObject": true,
        "overrideIndexSignatures": [
          "[index: number]: TNode"
        ],
        "typeParameters": [
          {
            "name": "TNode",
            "extends": "Node"
          }
        ]
      },
      "OVR_multiview2": {
        "overrideExposed": "Window Worker"
      },
      "ProcessingInstruction": {
        "name": "ProcessingInstruction",
        "properties": {
          "property": {
            "ownerDocument": {
              "name": "ownerDocument",
              "readonly": true,
              "type": "Document"
            }
          }
        }
      },
      "ProgressEvent": {
        "properties": {
          "property": {
            "target": {
              "name": "target",
              "nullable": true,
              "overrideType": "T",
              "readonly": true
            }
          }
        },
        "typeParameters": [
          {
            "name": "T",
            "extends": "EventTarget",
            "default": "EventTarget"
          }
        ]
      },
      "RTCDTMFSender": {
        "events": {
          "event": [
            {
              "name": "tonechange",
              "type": "RTCDTMFToneChangeEvent"
            }
          ]
        }
      },
      "RTCEncodedAudioFrame": {
        "properties": {
          "property": {
            "timestamp": {
              "mdnUrl": "https://developer.mozilla.org/docs/Web/API/RTCEncodedAudioFrame/timestamp",
              "name": "timestamp",
              "readonly": true,
              "type": "long long"
            }
          }
        }
      },
      "RTCEncodedVideoFrame": {
        "properties": {
          "property": {
            "timestamp": {
              "mdnUrl": "https://developer.mozilla.org/docs/Web/API/RTCEncodedVideoFrame/timestamp",
              "name": "timestamp",
              "readonly": true,
              "type": "long long"
            }
          }
        }
      },
      "RuntimeError": {
        "constructor": {
          "overrideSignatures": [
            "new(message?: string): RuntimeError",
            "(message?: string): RuntimeError"
          ]
        },
        "extends": "Error",
        "legacyNamespace": "WebAssembly",
        "name": "RuntimeError"
      },
      "SVGStyleElement": {
        "properties": {
          "property": {
            "disabled": {
              "name": "disabled",
              "type": "boolean"
            }
          }
        }
      },
      "SharedWorkerGlobalScope": {
        "events": {
          "event": [
            {
              "name": "connect",
              "type": "MessageEvent"
            }
          ]
        }
      },
      "SpeechSynthesisUtterance": {
        "events": {
          "event": [
            {
              "name": "start",
              "type": "SpeechSynthesisEvent"
            },
            {
              "name": "end",
              "type": "SpeechSynthesisEvent"
            },
            {
              "name": "error",
              "type": "SpeechSynthesisErrorEvent"
            },
            {
              "name": "pause",
              "type": "SpeechSynthesisEvent"
            },
            {
              "name": "resume",
              "type": "SpeechSynthesisEvent"
            },
            {
              "name": "mark",
              "type": "SpeechSynthesisEvent"
            },
            {
              "name": "boundary",
              "type": "SpeechSynthesisEvent"
            }
          ]
        }
      },
      "StyleMedia": {
        "deprecated": true,
        "exposed": "Window",
        "methods": {
          "method": {
            "matchMedium": {
              "name": "matchMedium",
              "overrideSignatures": [
                "matchMedium(mediaquery: string): boolean"
              ]
            }
          }
        },
        "name": "StyleMedia",
        "noInterfaceObject": true,
        "properties": {
          "property": {
            "type": {
              "name": "type",
              "type": "DOMString"
            }
          }
        }
      },
      "TextTrackList": {
        "events": {
          "event": [
            {
              "name": "addtrack",
              "type": "TrackEvent"
            },
            {
              "name": "removetrack",
              "type": "TrackEvent"
            }
          ]
        }
      },
      "UIEvent": {
        "properties": {
          "property": {
            "which": {
              "deprecated": true
            }
          }
        }
      },
      "URLSearchParams": {
        "constructor": {
          "signature": {
            "0": {
              "param": [
                {
                  "name": "init",
                  "additionalTypes": [
                    "URLSearchParams"
                  ]
                }
              ]
            }
          }
        },
        "name": "URLSearchParams"
      },
      "WebSocket": {
        "events": {
          "event": [
            {
              "name": "close",
              "type": "CloseEvent"
            }
          ]
        }
      },
      "Window": {
        "events": {
          "event": [
            {
              "name": "devicemotion",
              "type": "DeviceMotionEvent"
            },
            {
              "name": "deviceorientation",
              "type": "DeviceOrientationEvent"
            },
            {
              "name": "deviceorientationabsolute",
              "type": "DeviceOrientationEvent"
            },
            {
              "name": "gamepadconnected",
              "type": "GamepadEvent"
            },
            {
              "name": "gamepaddisconnected",
              "type": "GamepadEvent"
            },
            {
              "name": "DOMContentLoaded",
              "type": "Event"
            }
          ]
        },
        "methods": {
          "method": {
            "captureEvents": {
              "deprecated": true
            }
          }
        },
        "name": "Window",
        "overrideIndexSignatures": [
          "[index: number]: Window"
        ]
      },
      "WorkerGlobalScope": {
        "events": {
          "event": [
            {
              "name": "rejectionhandled",
              "type": "PromiseRejectionEvent"
            },
            {
              "name": "unhandledrejection",
              "type": "PromiseRejectionEvent"
            }
          ]
        }
      }
    }
  },
  "mixins": {
    "mixin": {
      "AbstractWorker": {
        "events": {
          "event": [
            {
              "name": "error",
              "type": "ErrorEvent"
            }
          ]
        }
      },
      "DocumentAndElementEventHandlers": {
        "events": {
          "event": [
            {
              "name": "copy",
              "type": "ClipboardEvent"
            },
            {
              "name": "cut",
              "type": "ClipboardEvent"
            },
            {
              "name": "paste",
              "type": "ClipboardEvent"
            }
          ]
        }
      },
      "DocumentOrShadowRoot": {
        "methods": {
          "method": {
            "elementFromPoint": {
              "name": "elementFromPoint",
              "overrideSignatures": [
                "elementFromPoint(x: number, y: number): Element | null"
              ]
            },
            "elementsFromPoint": {
              "name": "elementsFromPoint",
              "overrideSignatures": [
                "elementsFromPoint(x: number, y: number): Element[]"
              ]
            }
          }
        }
      },
      "GlobalEventHandlers": {
        "events": {
          "event": [
            {
              "name": "abort",
              "type": "UIEvent"
            },
            {
              "name": "auxclick",
              "type": "MouseEvent"
            },
            {
              "name": "beforeinput",
              "type": "InputEvent"
            },
            {
              "name": "blur",
              "type": "FocusEvent"
            },
            {
              "name": "click",
              "type": "MouseEvent"
            },
            {
              "name": "compositionstart",
              "type": "CompositionEvent"
            },
            {
              "name": "compositionupdate",
              "type": "CompositionEvent"
            },
            {
              "name": "compositionend",
              "type": "CompositionEvent"
            },
            {
              "name": "drag",
              "type": "DragEvent"
            },
            {
              "name": "dragend",
              "type": "DragEvent"
            },
            {
              "name": "dragenter",
              "type": "DragEvent"
            },
            {
              "name": "dragleave",
              "type": "DragEvent"
            },
            {
              "name": "dragover",
              "type": "DragEvent"
            },
            {
              "name": "dragstart",
              "type": "DragEvent"
            },
            {
              "name": "drop",
              "type": "DragEvent"
            },
            {
              "name": "error",
              "type": "ErrorEvent"
            },
            {
              "name": "focus",
              "type": "FocusEvent"
            },
            {
              "name": "focusin",
              "type": "FocusEvent"
            },
            {
              "name": "focusout",
              "type": "FocusEvent"
            },
            {
              "name": "formdata",
              "type": "FormDataEvent"
            },
            {
              "name": "keydown",
              "type": "KeyboardEvent"
            },
            {
              "name": "keypress",
              "type": "KeyboardEvent"
            },
            {
              "name": "keyup",
              "type": "KeyboardEvent"
            },
            {
              "name": "mousedown",
              "type": "MouseEvent"
            },
            {
              "name": "mouseenter",
              "type": "MouseEvent"
            },
            {
              "name": "mouseleave",
              "type": "MouseEvent"
            },
            {
              "name": "mousemove",
              "type": "MouseEvent"
            },
            {
              "name": "mouseout",
              "type": "MouseEvent"
            },
            {
              "name": "mouseover",
              "type": "MouseEvent"
            },
            {
              "name": "mouseup",
              "type": "MouseEvent"
            },
            {
              "name": "progress",
              "type": "ProgressEvent"
            },
            {
              "name": "resize",
              "type": "UIEvent"
            },
            {
              "name": "wheel",
              "type": "WheelEvent"
            },
            {
              "name": "securitypolicyviolation",
              "type": "SecurityPolicyViolationEvent"
            },
            {
              "name": "submit",
              "type": "SubmitEvent"
            },
            {
              "name": "dblclick",
              "type": "MouseEvent"
            },
            {
              "name": "contextmenu",
              "type": "MouseEvent"
            }
          ]
        }
      },
      "WebGLRenderingContextBase": {
        "properties": {
          "property": {
            "canvas": {
              "exposed": "Window"
            }
          }
        }
      },
      "WindowEventHandlers": {
        "events": {
          "event": [
            {
              "name": "beforeunload",
              "type": "BeforeUnloadEvent"
            },
            {
              "name": "gamepadconnected",
              "type": "GamepadEvent"
            },
            {
              "name": "gamepaddisconnected",
              "type": "GamepadEvent"
            },
            {
              "name": "hashchange",
              "type": "HashChangeEvent"
            },
            {
              "name": "message",
              "type": "MessageEvent"
            },
            {
              "name": "messageerror",
              "type": "MessageEvent"
            },
            {
              "name": "pagehide",
              "type": "PageTransitionEvent"
            },
            {
              "name": "pageshow",
              "type": "PageTransitionEvent"
            },
            {
              "name": "popstate",
              "type": "PopStateEvent"
            },
            {
              "name": "storage",
              "type": "StorageEvent"
            },
            {
              "name": "unhandledrejection",
              "type": "PromiseRejectionEvent"
            },
            {
              "name": "rejectionhandled",
              "type": "PromiseRejectionEvent"
            }
          ]
        }
      }
    }
  },
  "typedefs": {
    "typedef": [
      {
        "type": {
          "0": {
            "subtype": {
              "overrideType": "[string, string]"
            }
          }
        },
        "additionalTypes": [
          "Headers"
        ],
        "name": "HeadersInit"
      },
      {
        "overrideType": "number | string | Date | BufferSource | IDBValidKey[]",
        "name": "IDBValidKey"
      },
      {
        "type": {
          "0": {
            "type": "Algorithm"
          }
        },
        "name": "AlgorithmIdentifier"
      },
      {
        "name": "MutationRecordType",
        "overrideType": "\"attributes\" | \"characterData\" | \"childList\""
      },
      {
        "name": "WindowProxy",
        "type": "Window"
      },
      {
        "name": "ValueType",
        "legacyNamespace": "WebAssembly",
        "overrideType": "keyof ValueTypeMap"
      },
      {
        "name": "ExportValue",
        "legacyNamespace": "WebAssembly",
        "overrideType": "Function | Global | Memory | Table"
      },
      {
        "name": "Exports",
        "legacyNamespace": "WebAssembly",
        "type": "record",
        "subtype": [
          {
            "type": "DOMString"
          },
          {
            "type": "ExportValue"
          }
        ]
      },
      {
        "name": "ImportValue",
        "legacyNamespace": "WebAssembly",
        "overrideType": "ExportValue | number"
      },
      {
        "name": "ModuleImports",
        "legacyNamespace": "WebAssembly",
        "type": "record",
        "subtype": [
          {
            "type": "DOMString"
          },
          {
            "type": "ImportValue"
          }
        ]
      },
      {
        "name": "Imports",
        "legacyNamespace": "WebAssembly",
        "type": "record",
        "subtype": [
          {
            "type": "DOMString"
          },
          {
            "type": "ModuleImports"
          }
        ]
      },
      {
        "name": "ReadableStreamReadResult",
        "typeParameters": [
          {
            "name": "T"
          }
        ],
        "type": [
          {
            "type": "ReadableStreamReadValueResult"
          },
          {
            "type": "ReadableStreamReadDoneResult"
          }
        ],
        "overrideType": "ReadableStreamReadValueResult<T> | ReadableStreamReadDoneResult<T>"
      },
      {
        "name": "EventListenerOrEventListenerObject",
        "overrideType": "EventListener | EventListenerObject"
      },
      {
        "name": "OptionalPrefixToken",
        "typeParameters": [
          {
            "name": "T extends string"
          }
        ],
        "overrideType": "`${T} ` | \"\""
      },
      {
        "name": "OptionalPostfixToken",
        "typeParameters": [
          {
            "name": "T extends string"
          }
        ],
        "overrideType": "` ${T}` | \"\""
      },
      {
        "name": "AutoFillSection",
        "overrideType": "`section-${string}`"
      },
      {
        "name": "AutoFillField",
        "overrideType": "AutoFillNormalField | `${OptionalPrefixToken<AutoFillContactKind>}${AutoFillContactField}`"
      },
      {
        "name": "AutoFill",
        "overrideType": "AutoFillBase | `${OptionalPrefixToken<AutoFillSection>}${OptionalPrefixToken<AutoFillAddressKind>}${AutoFillField}${OptionalPostfixToken<AutoFillCredentialField>}`"
      }
    ]
  }
}