{
  "callbackFunctions": {
    "callbackFunction": {
      "Function": null,
      "PerformanceObserverCallback": {
        "signature": {
          "0": {
            "param": [
              "options"
            ]
          }
        }
      }
    }
  },
  "dictionaries": {
    "dictionary": {
      "AudioContextOptions": {
        "members": {
          "member": {
            "renderSizeHint": null,
            "sinkId": null
          }
        }
      },
      "AudioEncoderConfig": {
        "members": {
          "member": {
            "aac": null,
            "flac": null
          }
        }
      },
      "AuthenticationExtensionsClientInputs": {
        "members": {
          "member": {
            "appidExclude": null,
            "credBlob": null,
            "credentialProtectionPolicy": null,
            "enforceCredentialProtectionPolicy": null,
            "getCredBlob": null,
            "hmacGetSecret": null,
            "largeBlob": null,
            "payment": null
          }
        }
      },
      "AuthenticationExtensionsClientOutputs": {
        "members": {
          "member": {
            "appidExclude": null,
            "hmacGetSecret": null,
            "largeBlob": null
          }
        }
      },
      "CanvasRenderingContext2DSettings": {
        "members": {
          "member": {
            "colorType": null
          }
        }
      },
      "CookieListItem": {
        "members": {
          "member": {
            "domain": null,
            "expires": null,
            "partitioned": null,
            "path": null,
            "sameSite": null,
            "secure": null
          }
        }
      },
      "CredentialCreationOptions": {
        "members": {
          "member": {
            "federated": null,
            "mediation": null,
            "password": null
          }
        }
      },
      "CredentialRequestOptions": {
        "members": {
          "member": {
            "digital": null,
            "federated": null,
            "identity": null,
            "otp": null,
            "password": null
          }
        }
      },
      "DisplayMediaStreamOptions": {
        "members": {
          "member": {
            "monitorTypeSurfaces": null,
            "selfBrowserSurface": null,
            "surfaceSwitching": null,
            "systemAudio": null
          }
        }
      },
      "EncodedVideoChunkInit": {
        "members": {
          "member": {
            "transfer": null
          }
        }
      },
      "EncodedVideoChunkMetadata": {
        "members": {
          "member": {
            "alphaSideData": null,
            "svc": null
          }
        }
      },
      "FocusOptions": {
        "members": {
          "member": {
            "focusVisible": null
          }
        }
      },
      "FontFaceDescriptors": {
        "members": {
          "member": {
            "variationSettings": null
          }
        }
      },
      "GPURequestAdapterOptions": {
        "members": {
          "member": {
            "featureLevel": null
          }
        }
      },
      "GPUShaderModuleDescriptor": {
        "members": {
          "member": {
            "compilationHints": null
          }
        }
      },
      "GPUTextureViewDescriptor": {
        "members": {
          "member": {
            "usage": null
          }
        }
      },
      "GetAnimationsOptions": {
        "members": {
          "member": {
            "pseudoElement": null
          }
        }
      },
      "IntersectionObserverInit": {
        "members": {
          "member": {
            "delay": null,
            "scrollMargin": null,
            "trackVisibility": null
          }
        }
      },
      "KeyframeAnimationOptions": {
        "members": {
          "member": {
            "rangeEnd": null,
            "rangeStart": null
          }
        }
      },
      "MediaCapabilitiesDecodingInfo": {
        "members": {
          "member": {
            "keySystemAccess": null
          }
        }
      },
      "MediaDecodingConfiguration": {
        "members": {
          "member": {
            "keySystemConfiguration": null
          }
        }
      },
      "MediaMetadataInit": {
        "members": {
          "member": {
            "chapterInfo": null
          }
        }
      },
      "MediaRecorderOptions": {
        "members": {
          "member": {
            "audioBitrateMode": null,
            "videoKeyFrameIntervalCount": null,
            "videoKeyFrameIntervalDuration": null
          }
        }
      },
      "MediaSessionActionDetails": {
        "members": {
          "member": {
            "isActivating": null
          }
        }
      },
      "MediaTrackCapabilities": {
        "members": {
          "member": {
            "brightness": null,
            "colorTemperature": null,
            "contrast": null,
            "cursor": null,
            "exposureCompensation": null,
            "exposureMode": null,
            "exposureTime": null,
            "focusDistance": null,
            "focusMode": null,
            "iso": null,
            "latency": null,
            "logicalSurface": null,
            "pan": null,
            "resizeMode": null,
            "saturation": null,
            "sharpness": null,
            "tilt": null,
            "torch": null,
            "whiteBalanceMode": null,
            "zoom": null
          }
        }
      },
      "MediaTrackConstraintSet": {
        "members": {
          "member": {
            "brightness": null,
            "colorTemperature": null,
            "contrast": null,
            "cursor": null,
            "exposureCompensation": null,
            "exposureMode": null,
            "exposureTime": null,
            "focusDistance": null,
            "focusMode": null,
            "iso": null,
            "latency": null,
            "logicalSurface": null,
            "pan": null,
            "pointsOfInterest": null,
            "resizeMode": null,
            "restrictOwnAudio": null,
            "saturation": null,
            "sharpness": null,
            "suppressLocalAudioPlayback": null,
            "tilt": null,
            "torch": null,
            "whiteBalanceMode": null,
            "zoom": null
          }
        }
      },
      "MediaTrackSettings": {
        "members": {
          "member": {
            "brightness": null,
            "colorTemperature": null,
            "contrast": null,
            "cursor": null,
            "exposureCompensation": null,
            "exposureMode": null,
            "exposureTime": null,
            "focusDistance": null,
            "focusMode": null,
            "iso": null,
            "latency": null,
            "logicalSurface": null,
            "pan": null,
            "pointsOfInterest": null,
            "resizeMode": null,
            "restrictOwnAudio": null,
            "saturation": null,
            "sharpness": null,
            "suppressLocalAudioPlayback": null,
            "tilt": null,
            "torch": null,
            "whiteBalanceMode": null,
            "zoom": null
          }
        }
      },
      "MediaTrackSupportedConstraints": {
        "members": {
          "member": {
            "brightness": null,
            "colorTemperature": null,
            "contrast": null,
            "cursor": null,
            "exposureCompensation": null,
            "exposureMode": null,
            "exposureTime": null,
            "focusDistance": null,
            "focusMode": null,
            "iso": null,
            "latency": null,
            "logicalSurface": null,
            "pan": null,
            "pointsOfInterest": null,
            "resizeMode": null,
            "restrictOwnAudio": null,
            "saturation": null,
            "sharpness": null,
            "suppressLocalAudioPlayback": null,
            "tilt": null,
            "torch": null,
            "whiteBalanceMode": null,
            "zoom": null
          }
        }
      },
      "NotificationOptions": {
        "members": {
          "member": {
            "actions": null,
            "image": null,
            "renotify": null,
            "timestamp": null,
            "vibrate": null
          }
        }
      },
      "OfflineAudioContextOptions": {
        "members": {
          "member": {
            "renderSizeHint": null
          }
        }
      },
      "OpusEncoderConfig": {
        "members": {
          "member": {
            "application": null,
            "signal": null
          }
        }
      },
      "PaymentDetailsUpdate": {
        "members": {
          "member": {
            "payerErrors": null
          }
        }
      },
      "PaymentOptions": {
        "members": {
          "member": {
            "requestBillingAddress": null
          }
        }
      },
      "PaymentValidationErrors": {
        "members": {
          "member": {
            "paymentMethod": null
          }
        }
      },
      "PerformanceObserverInit": {
        "members": {
          "member": {
            "durationThreshold": null
          }
        }
      },
      "PointerEventInit": {
        "members": {
          "member": {
            "persistentDeviceId": null
          }
        }
      },
      "PopStateEventInit": {
        "members": {
          "member": {
            "hasUAVisualTransition": null
          }
        }
      },
      "PublicKeyCredentialCreationOptions": {
        "members": {
          "member": {
            "attestationFormats": null,
            "hints": null
          }
        }
      },
      "PublicKeyCredentialCreationOptionsJSON": {
        "members": {
          "member": {
            "attestationFormats": null
          }
        }
      },
      "PublicKeyCredentialRequestOptions": {
        "members": {
          "member": {
            "hints": null
          }
        }
      },
      "RTCConfiguration": {
        "members": {
          "member": {
            "peerIdentity": null
          }
        }
      },
      "RTCDataChannelInit": {
        "members": {
          "member": {
            "priority": null
          }
        }
      },
      "RTCEncodedAudioFrameMetadata": {
        "members": {
          "member": {
            "captureTime": null,
            "mimeType": null,
            "receiveTime": null,
            "rtpTimestamp": null,
            "senderCaptureTimeOffset": null
          }
        }
      },
      "RTCEncodedVideoFrameMetadata": {
        "members": {
          "member": {
            "captureTime": null,
            "mimeType": null,
            "receiveTime": null,
            "rtpTimestamp": null,
            "senderCaptureTimeOffset": null
          }
        }
      },
      "RTCInboundRtpStreamStats": {
        "members": {
          "member": {
            "corruptionMeasurements": null,
            "powerEfficientDecoder": null,
            "totalCorruptionProbability": null,
            "totalSquaredCorruptionProbability": null
          }
        }
      },
      "RTCOutboundRtpStreamStats": {
        "members": {
          "member": {
            "encoderImplementation": null,
            "powerEfficientEncoder": null
          }
        }
      },
      "RTCRtpEncodingParameters": {
        "members": {
          "member": {
            "codec": null,
            "scalabilityMode": null
          }
        }
      },
      "ReadableStreamReadResult": null,
      "RequestInit": {
        "members": {
          "member": {
            "adAuctionHeaders": null,
            "attributionReporting": null,
            "duplex": null,
            "privateToken": null,
            "sharedStorageWritable": null,
            "targetAddressSpace": null
          }
        }
      },
      "ScrollIntoViewOptions": {
        "members": {
          "member": {
            "container": null
          }
        }
      },
      "Transformer": {
        "members": {
          "member": {
            "cancel": null
          }
        }
      },
      "UIEventInit": {
        "members": {
          "member": {
            "sourceCapabilities": null
          }
        }
      },
      "VideoConfiguration": {
        "members": {
          "member": {
            "spatialScalability": null
          }
        }
      },
      "VideoDecoderConfig": {
        "members": {
          "member": {
            "flip": null,
            "rotation": null
          }
        }
      },
      "VideoEncoderConfig": {
        "members": {
          "member": {
            "hevc": null
          }
        }
      },
      "VideoEncoderEncodeOptions": {
        "members": {
          "member": {
            "av1": null,
            "hevc": null,
            "vp9": null
          }
        }
      },
      "VideoFrameBufferInit": {
        "members": {
          "member": {
            "flip": null,
            "metadata": null,
            "rotation": null,
            "transfer": null
          }
        }
      },
      "VideoFrameInit": {
        "members": {
          "member": {
            "flip": null,
            "metadata": null,
            "rotation": null
          }
        }
      },
      "WebGLContextAttributes": {
        "members": {
          "member": {
            "xrCompatible": null
          }
        }
      },
      "WebTransportOptions": {
        "members": {
          "member": {
            "anticipatedConcurrentIncomingBidirectionalStreams": null,
            "anticipatedConcurrentIncomingUnidirectionalStreams": null,
            "protocols": null
          }
        }
      },
      "WebTransportSendStreamOptions": {
        "members": {
          "member": {
            "waitUntilAvailable": null
          }
        }
      }
    }
  },
  "enums": {
    "enum": {
      "AuthenticatorTransport": {
        "value": [
          "smart-card"
        ]
      },
      "ConnectionType": {
        "value": [
          "wimax"
        ]
      },
      "GPUBlendFactor": {
        "value": [
          "one-minus-src1",
          "one-minus-src1-alpha",
          "src1",
          "src1-alpha"
        ]
      },
      "GPUFeatureName": {
        "value": [
          "clip-distances",
          "dual-source-blending",
          "float32-blendable",
          "texture-compression-astc-sliced-3d",
          "texture-compression-bc-sliced-3d"
        ]
      },
      "GPUVertexFormat": {
        "value": [
          "float16",
          "sint16",
          "sint8",
          "snorm16",
          "snorm8",
          "uint16",
          "uint8",
          "unorm16",
          "unorm8",
          "unorm8x4-bgra"
        ]
      },
      "MediaSessionAction": {
        "value": [
          "enterpictureinpicture",
          "hangup",
          "nextslide",
          "previousslide",
          "togglecamera",
          "togglemicrophone",
          "togglescreenshare",
          "voiceactivity"
        ]
      },
      "RequestDestination": {
        "value": [
          "json"
        ]
      },
      "ValueType": null,
      "VideoColorPrimaries": {
        "value": [
          "bt2020",
          "smpte432"
        ]
      },
      "VideoMatrixCoefficients": {
        "value": [
          "bt2020-ncl"
        ]
      },
      "VideoPixelFormat": {
        "value": [
          "I420AP10",
          "I420AP12",
          "I420P10",
          "I420P12",
          "I422A",
          "I422AP10",
          "I422AP12",
          "I422P10",
          "I422P12",
          "I444A",
          "I444AP10",
          "I444AP12",
          "I444P10",
          "I444P12"
        ]
      },
      "VideoTransferCharacteristics": {
        "value": [
          "hlg",
          "linear",
          "pq"
        ]
      }
    }
  },
  "interfaces": {
    "interface": {
      "CSSRule": {
        "constants": {
          "constant": {
            "MARGIN_RULE": null
          }
        }
      },
      "Clipboard": {
        "methods": {
          "method": {
            "read": {
              "signature": {
                "0": {
                  "param": [
                    "formats"
                  ]
                }
              }
            }
          }
        }
      },
      "Document": {
        "methods": {
          "method": {
            "elementFromPoint": null,
            "elementsFromPoint": null
          }
        }
      },
      "HTMLElement": {
        "methods": {
          "method": {
            "showPopover": {
              "signature": {
                "0": {
                  "param": [
                    "options"
                  ]
                }
              }
            }
          }
        }
      },
      "IntersectionObserverEntry": {
        "constructor": null
      },
      "OffscreenCanvasRenderingContext2D": {
        "implements": [
          "CanvasSettings"
        ]
      },
      "PaymentResponse": {
        "methods": {
          "method": {
            "complete": {
              "signature": {
                "0": {
                  "param": [
                    "details"
                  ]
                }
              }
            }
          }
        }
      },
      "RTCEncodedAudioFrame": {
        "constructor": null
      },
      "RTCEncodedVideoFrame": {
        "constructor": null
      },
      "ReadableStreamBYOBReader": {
        "methods": {
          "method": {
            "read": {
              "signature": {
                "0": {
                  "param": [
                    "options"
                  ]
                }
              }
            }
          }
        }
      },
      "SVGFEGaussianBlurElement": {
        "constants": {
          "constant": {
            "SVG_EDGEMODE_DUPLICATE": null,
            "SVG_EDGEMODE_NONE": null,
            "SVG_EDGEMODE_UNKNOWN": null,
            "SVG_EDGEMODE_WRAP": null
          }
        }
      },
      "WebGLBuffer": {
        "extends": null
      },
      "WebGLFramebuffer": {
        "extends": null
      },
      "WebGLProgram": {
        "extends": null
      },
      "WebGLQuery": {
        "extends": null
      },
      "WebGLRenderbuffer": {
        "extends": null
      },
      "WebGLSampler": {
        "extends": null
      },
      "WebGLShader": {
        "extends": null
      },
      "WebGLSync": {
        "extends": null
      },
      "WebGLTexture": {
        "extends": null
      },
      "WebGLTransformFeedback": {
        "extends": null
      },
      "WebGLVertexArrayObject": {
        "extends": null
      },
      "WebGLVertexArrayObjectOES": {
        "extends": null
      }
    }
  },
  "typedefs": {
    "typedef": [
      "ArrayBufferView"
    ]
  }
}